{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "bower_components",
        "swagger-ui",
        "dist"
      ],
      "path": "./src/main/webapp"
    },
    {
      "folder_exclude_patterns":
      [
      ],
      "path": "./src/test/javascript"
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "FuzzyFilePath":
    {
    }
  }
}
